PORT=5001
MONGO_URI=mongodb+srv://rawatrohan443:kpniqEdQ3ACO0TdI@cluster0.bstwja8.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=86awpn9ez89q
STEAM_API_SECRET=z83qh7hrxbkk5jb89yzx69zq2axb3mgr8qsjddaq2we77quayzwbvbdvynvtr4zq

JWT_SECRET_KEY=OyNwr18vofunG2caV4gZ0qJgW8GvCKWdTafv5gKJM5w=
NODE_ENV=production